# Environment Settings for Mobile Testing
app_path=me.wolszon.fastshopping_21.apk
appium_server_local=http://localhost:4723/wd/hub
device_name=Google Pixel 3
keyboard_reset=true
keyboard_unicode=true

# Environment Settings BrowserStack
bs_server=hub-cloud.browserstack.com
bs_username=cesarramirez_huI1kB
bs_access_key=KxizWL7RpLwmyjpzjmyc
bs_app_url=bs://dcdd766bc2741092924cb17daf037668d00248d1

#Environment Settings for API Testing
api_test=https://www.breakingbadapi.com/api
